[tox]
envlist = py3.13,requirements,precommit,lint,test,test-docs

[testenv]
setenv =
    RSTUF_BOOTSTRAP_NODE = true
    RSTUF_BROKER_SERVER = "fakeserver"
    RSTUF_REDIS_SERVER = "redis://fakeredis"

# Use pipenv to install dependencies
deps = pipenv
commands_pre =
    pipenv install --dev
    pipenv install

[testenv:lint]
deps =
    pre-commit
    pipenv
setenv =
    BLACK_CACHE_DIR = ~/.cache/black/
commands =
    pre-commit run flake8 --all-files --show-diff-on-failure
    pre-commit run isort --all-files --show-diff-on-failure
    pre-commit run black --all-files --show-diff-on-failure
    pre-commit run bandit --all-files --show-diff-on-failure

[testenv:test-docs]
allowlist_externals =
    rm
    python
    diff
    sh

commands =
    python -c "import app; app.export_swagger_json('docs/swagger.json.check')"
    diff docs/swagger.json docs/swagger.json.check
    sh ./docs/update-swagger-ui.sh check

commands_post =
    rm docs/swagger.json.check

[testenv:docs]
deps = pipenv
commands_pre =
    pipenv install --dev
allowlist_externals =
    rm
    plantuml
    sh
commands =
    plantuml -Djava.awt.headless=true -o ../source/_static/ -tpng docs/diagrams/*.puml
    python -c "import app; app.export_swagger_json('docs/swagger.json')"
    sh ./docs/update-swagger-ui.sh
	sphinx-apidoc -f -o  docs/source/devel/ repository_service_tuf_api
	sphinx-build -E -W -b html docs/source docs/build/html

[testenv:test]
commands =
    python -m pytest --cov-report=xml --cov-report=term --cov-config=tox.ini --cov -n auto -vv tests/

[run]
omit = tests/*


[testenv:precommit]
description="Check if `pre-commit autoupdate` is up-to-date."
deps =
    pre-commit
    pipenv
skipsdist=false
allowlist_externals =
    bash
commands =
    pre-commit --version
    bash -c 'cp .pre-commit-config.yaml tmp-tox-precommit.yaml'
    bash -c 'pre-commit autoupdate'
    bash -c 'if ! diff -w .pre-commit-config.yaml tmp-tox-precommit.yaml; \
            then echo "⚠️ [WARNING] pre-commit hooks are outdated"; fi'
    bash -c 'cp tmp-tox-precommit.yaml .pre-commit-config.yaml'
    bash -c 'rm tmp-tox-precommit.yaml'

[gh-actions]
python =
    3.13: py3.13,pep8,lint,precommit,test,test-docs
